{% extends "base.html" %}

{% block title %}商品列表 - 仓鼠记账{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="page-title"><i class="fas fa-shopping-cart me-3"></i>商品管理</h1>
    <p class="page-subtitle">浏览和管理所有识别到的商品信息</p>
    
    <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <span class="badge bg-primary me-2">总计 {{ pagination.total }} 个商品</span>
        </div>
    </div>
</div>

<!-- 搜索和筛选区域 -->
<div class="filter-section">
    <div class="filter-header">
        <button class="filter-toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" 
                aria-expanded="false" aria-controls="filterCollapse">
            <i class="fas fa-filter"></i>
            <span>筛选条件</span>
            <i class="fas fa-chevron-down" id="filterToggleIcon"></i>
        </button>
    </div>
    
    <div class="collapse" id="filterCollapse">
        <div class="filter-body">
            <form id="filterForm" method="GET">
                <div class="row g-3">
                    <!-- 搜索框 -->
                    <div class="col-md-4 filter-form-group">
                        <label class="filter-label">搜索内容</label>
                        <div class="filter-input-group input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" name="search" value="{{ request.args.get('search', '') }}" 
                                   placeholder="搜索商品名称、备注...">
                        </div>
                    </div>
                    
                    <!-- 特价筛选 -->
                    <div class="col-md-2 filter-form-group">
                        <label class="filter-label">特价</label>
                        <select class="form-select" name="is_special_price">
                            <option value="">全部商品</option>
                            <option value="true" {{ 'selected' if request.args.get('is_special_price') == 'true' }}>特价商品</option>
                            <option value="false" {{ 'selected' if request.args.get('is_special_price') == 'false' }}>非特价</option>
                        </select>
                    </div>
                    
                    <!-- 分类筛选 -->
                    <div class="col-md-2 filter-form-group">
                        <label class="filter-label">分类</label>
                        <input type="text" class="form-control" name="category_filter" 
                               value="{{ request.args.get('category_filter', '') }}" 
                               placeholder="筛选分类...">
                    </div>
                    
                    <!-- 排序方式 -->
                    <div class="col-md-2 filter-form-group">
                        <label class="filter-label">排序</label>
                        <select class="form-select" name="sort_by">
                            <option value="created_at" {{ 'selected' if request.args.get('sort_by', 'created_at') == 'created_at' }}>创建时间</option>
                            <option value="price_jpy" {{ 'selected' if request.args.get('sort_by') == 'price_jpy' }}>日元价格</option>
                            <option value="price_cny" {{ 'selected' if request.args.get('sort_by') == 'price_cny' }}>人民币价格</option>
                            <option value="name_zh" {{ 'selected' if request.args.get('sort_by') == 'name_zh' }}>商品名称</option>
                        </select>
                    </div>
                    
                    <!-- 排序顺序 -->
                    <div class="col-md-2 filter-form-group">
                        <label class="filter-label">顺序</label>
                        <select class="form-select" name="order">
                            <option value="desc" {{ 'selected' if request.args.get('order', 'desc') == 'desc' }}>降序</option>
                            <option value="asc" {{ 'selected' if request.args.get('order') == 'asc' }}>升序</option>
                        </select>
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button type="submit" class="filter-btn-primary">
                        <i class="fas fa-search me-2"></i>应用筛选
                    </button>
                    <button type="button" class="filter-btn-secondary" onclick="clearFilters()">
                        <i class="fas fa-times me-2"></i>清除全部
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 商品列表 - 优化设计 -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0 d-flex align-items-center">
            <i class="fas fa-shopping-cart me-2 text-primary"></i>商品列表
            <span class="badge bg-primary ms-2 animate-in">{{ pagination.total }}</span>
        </h5>
        {% if items %}
        <div class="d-flex align-items-center gap-2">
            <small class="text-muted">
                <i class="fas fa-layer-group me-1"></i>共 {{ pagination.total }} 件商品
            </small>
        </div>
        {% endif %}
    </div>
    </div>
    <div class="card-body">
        {% if items %}
        <!-- 紧凑型商品列表 -->
        <div class="row g-3" id="itemsGrid">
            {% for item in items %}
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="item-compact">
                    <!-- 商品名称行 -->
                    <div class="item-name-compact">
                        {% if item.name_zh %}
                        {{ item.name_zh }}
                        {% else %}
                        {{ item.name_ja or '未命名商品' }}
                        {% endif %}
                        {% if item.name_ja and item.name_zh %}
                        <span class="text-muted small">{{ item.name_ja }}</span>
                        {% endif %}
                        {% if item.is_special_offer %}
                        <span class="badge bg-warning">特价</span>
                        {% endif %}
                    </div>
                    
                    <!-- 详细信息和操作按钮在同一行 -->
                    <div class="item-details-compact d-flex justify-content-between align-items-center">
                        <div class="item-price-compact">
                            {% if item.price_jpy %}
                            <span class="price-jpy">¥{{ "%.0f"|format(item.price_jpy) }}</span>
                            {% endif %}
                            {% if item.price_cny %}
                            <span class="price-cny">￥{{ "%.2f"|format(item.price_cny) }}</span>
                            {% endif %}
                            {% if not item.price_jpy and not item.price_cny %}
                            <span class="text-muted">价格待定</span>
                            {% endif %}
                        </div>
                        
                        <!-- 操作按钮 -->
                        <div class="btn-group btn-group-sm">
                            <a href="{{ url_for('frontend.receipt_detail', receipt_id=item.receipt.id) }}" 
                               class="btn btn-outline-primary" title="查看小票">
                                <i class="fas fa-receipt"></i>
                            </a>
                            <button class="btn btn-outline-warning" 
                                    onclick="editItem({{ item.id }})" title="编辑">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-outline-danger" 
                                    onclick="deleteItem({{ item.id }})" title="删除">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 分类和附加信息行 -->
                    <div class="item-meta-compact">
                        <div class="item-categories-compact">
                            {% if item.category_1 %}
                            <span class="badge bg-primary">{{ item.category_1 }}</span>
                            {% endif %}
                            {% if item.category_2 %}
                            <span class="badge bg-info">{{ item.category_2 }}</span>
                            {% endif %}
                            {% if item.category_3 %}
                            <span class="badge bg-success">{{ item.category_3 }}</span>
                            {% endif %}
                        </div>
                        
                        {% if item.notes %}
                        <div class="item-notes-compact">
                            <i class="fas fa-comment me-1"></i>{{ item.notes[:50] }}{% if item.notes|length > 50 %}...{% endif %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- 来源信息行 -->
                    <div class="item-source-compact">
                        <div class="small text-muted">
                            <span>
                                <i class="fas fa-receipt me-1"></i>
                                <a href="{{ url_for('frontend.receipt_detail', receipt_id=item.receipt.id) }}" 
                                   class="text-decoration-none">{{ item.receipt.name }}</a>
                            </span>
                            {% if item.receipt.store_name %}
                            <span>
                                <i class="fas fa-store me-1"></i>{{ item.receipt.store_name }}
                            </span>
                            {% endif %}
                            <span>
                                <i class="fas fa-clock me-1"></i>
                                <span data-timestamp="{{ item.receipt.created_at.isoformat() }}">
                                    {{ item.receipt.created_at.strftime('%Y-%m-%d %H:%M') }}
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% else %}
        <!-- 空状态 - 优化设计 -->
        <div class="text-center py-5">
            <div class="mb-4">
                <div class="empty-state-icon">
                    <i class="fas fa-shopping-cart fa-4x text-primary opacity-50"></i>
                </div>
            </div>
            <h5 class="fw-bold mb-3 text-primary">暂无商品信息</h5>
            <p class="text-muted mb-4 px-3">
                {% set has_filters = request.args.get('search') or request.args.get('is_special_price') or request.args.get('category_filter') or request.args.get('sort_by') != 'created_at' or request.args.get('order') == 'asc' %}
                {% if has_filters %}
                <i class="fas fa-filter me-2"></i>当前筛选条件下没有找到商品，请尝试调整筛选条件
                {% else %}
                <i class="fas fa-info-circle me-2"></i>还没有识别到商品信息，<a href="{{ url_for('frontend.receipt_list') }}" class="text-decoration-none text-primary fw-bold">去上传小票吧！</a>
                {% endif %}
            </p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                {% if has_filters %}
                <button class="btn btn-primary animate-in" onclick="clearFilters()">
                    <i class="fas fa-times me-2"></i>清除筛选
                </button>
                {% endif %}
                <a href="{{ url_for('frontend.receipt_list') }}" class="btn btn-outline-primary">
                    <i class="fas fa-plus me-2"></i>上传小票
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- 加载更多按钮（桌面端点击，移动端自动） -->
<div id="loadMoreContainer" class="text-center mt-4" style="display: none;">
    {% if pagination.page < pagination.pages %}
    <button id="loadMoreBtn" class="btn btn-outline-primary d-none d-md-block" 
            data-next-page="{{ pagination.page + 1 }}"
            data-total-pages="{{ pagination.pages }}"
            data-search="{{ request.args.get('search', '') }}"
            data-is-special-price="{{ request.args.get('is_special_price', '') }}"
            data-category-filter="{{ request.args.get('category_filter', '') }}"
            data-sort-by="{{ request.args.get('sort_by', 'created_at') }}"
            data-order="{{ request.args.get('order', 'desc') }}">
        <i class="fas fa-chevron-down me-1"></i> 点击加载更多
    </button>
    {% endif %}
    <div id="loadingIndicator" class="mt-3" style="display: none;">
        <div class="spinner-border spinner-border-sm text-primary" role="status">
            <span class="visually-hidden">加载中...</span>
        </div>
        <span class="ms-2 text-muted">正在加载...</span>
    </div>
</div>



{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/item-editor.js') }}"></script>
<script>
// 页面初始化
$(document).ready(function() {
    // 初始化无限滚动
    initializeInfiniteScroll();
    
    // 为商品卡片添加进入动画
    $('.item-compact').each(function(index) {
        $(this).css({
            'animation-delay': (index * 0.1) + 's',
            'animation-fill-mode': 'both'
        }).addClass('animate-in');
    });
    
    // 添加鼠标悬停效果增强
    $('.item-compact').hover(
        function() {
            $(this).find('.btn-group .btn').addClass('btn-hover-ready');
        },
        function() {
            $(this).find('.btn-group .btn').removeClass('btn-hover-ready');
        }
    );
    
    // 添加卡片点击反馈效果
    $('.item-compact').on('mousedown', function() {
        $(this).addClass('card-pressed');
    }).on('mouseup mouseleave', function() {
        $(this).removeClass('card-pressed');
    });
});

// 清除筛选条件
function clearFilters() {
    window.location.href = "{{ url_for('frontend.item_list') }}";
}

// 编辑商品
async function editItem(itemId) {
    try {
        // 获取商品详细信息
        const response = await fetch(`/api/items/${itemId}`);
        if (!response.ok) {
            throw new Error('获取商品信息失败');
        }

        const item = await response.json();
        
        // 使用公共的商品编辑组件
        const editor = new ItemEditor();
        editor.show(item, () => {
            // 保存成功回调，刷新页面
            location.reload();
        });
        
    } catch (error) {
        console.error('获取商品信息失败:', error);
        showToast('获取商品信息失败: ' + error.message, 'error');
    }
}


// 删除商品 - 使用增强工具
async function deleteItem(itemId) {
    const confirmed = await iosConfirm(
        '此操作不可恢复！', 
        '确定要删除这个商品吗？',
        { 
            confirmText: '删除', 
            cancelText: '取消',
            type: 'error'
        }
    );
    
    if (confirmed) {
        const btn = event.target.closest('button');
        const itemCard = $(btn).closest('.item-compact');
        
        loadingManager.show(btn, '删除中...');
        
        try {
            await $.ajax({
                url: `/api/items/${itemId}`,
                type: 'DELETE'
            });
            
            showToast('商品已删除', 'success');
            
            // 平滑移除动画
            itemCard.addClass('shake');
            setTimeout(() => {
                itemCard.fadeOut(500, function() {
                    $(this).remove();
                });
            }, 500);
            
        } catch (xhr) {
            showToast('删除失败: ' + (xhr.responseJSON?.message || '未知错误'), 'error');
            itemCard.addClass('shake');
            setTimeout(() => itemCard.removeClass('shake'), 500);
        } finally {
            loadingManager.hide(btn);
        }
    }
}
</script>
{% endblock %}
