{% extends "base.html" %} {% block title %}小票详情 - {{ receipt.name }} -
仓鼠记账{% endblock %} {% block content %}
<!-- 面包屑导航 -->
<nav aria-label="breadcrumb" class="mb-4">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="{{ url_for('frontend.receipt_list') }}">
        <i class="fas fa-arrow-left me-2"></i>小票列表
      </a>
    </li>
    <li class="breadcrumb-item active">{{ receipt.name }}</li>
  </ol>
</nav>

<!-- 页面标题和操作 -->
<div class="d-flex justify-content-between align-items-start mb-4">
  <div class="flex-grow-1">
    <h1 class="page-title mb-2">
      <i class="fas fa-receipt me-3"></i>{{ receipt.name }}
    </h1>
    <div class="d-flex align-items-center gap-3 flex-wrap">
      <span
        class="badge bg-{{ 'success' if receipt.status.value == '识别成功' 
                            else 'warning' if receipt.status.value in ['待处理', '正在识别'] 
                            else 'danger' }} animate-in"
      >
        <i class="fas fa-{{ 'check-circle' if receipt.status.value == '识别成功'
                             else 'clock' if receipt.status.value in ['待处理', '正在识别']
                             else 'exclamation-triangle' }} me-1"></i>
        {{ receipt.status.value }}
      </span>
      {% if receipt.store_name %}
      <span class="text-muted d-flex align-items-center">
        <i class="fas fa-store me-1"></i>{{ receipt.store_name }}
      </span>
      {% endif %} 
      {% if receipt.items|length > 0 %}
      <span class="badge bg-primary animate-in" style="animation-delay: 0.1s;">
        <i class="fas fa-shopping-cart me-1"></i>{{ receipt.items|length }} 个商品
      </span>
      {% endif %}
    </div>
  </div>
  <div class="d-flex gap-2 flex-shrink-0">
    <button
      class="btn btn-sm btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#editReceiptModal"
      title="编辑小票"
    >
      <i class="fas fa-edit me-1"></i><span class="d-none d-md-inline">编辑</span>
    </button>
    <button
      class="btn btn-sm btn-warning"
      onclick="reprocessReceipt({{ receipt.id }})"
      title="重新识别"
    >
      <i class="fas fa-robot me-1"></i><span class="d-none d-md-inline">重新识别</span>
    </button>
    <button
      class="btn btn-sm btn-danger"
      onclick="deleteReceipt({{ receipt.id }})"
      title="删除小票"
    >
      <i class="fas fa-trash me-1"></i><span class="d-none d-md-inline">删除</span>
    </button>
  </div>
</div>

<div class="row">
  <!-- 左侧：小票信息和图片 -->
  <div class="col-lg-4">
    <!-- 小票图片 -->
    {% if receipt.image_filename %}
    <div class="card mb-4">
      <div class="card-header">
        <button
          class="btn btn-link p-0 w-100 text-start text-decoration-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#imageCollapse"
          aria-expanded="false"
          aria-controls="imageCollapse"
          id="imageToggleBtn"
        >
          <h5 class="mb-0">
            <i class="fas fa-image me-2"></i>小票图片
            <i
              class="fas fa-chevron-down ms-1 float-end"
              id="imageToggleIcon"
            ></i>
          </h5>
        </button>
      </div>
      <div class="collapse" id="imageCollapse">
        <div class="card-body p-0">
          <img
            src="{{ url_for('static', filename='uploads/' + receipt.image_filename) }}"
            class="w-100"
            style="cursor: pointer; border-radius: 0 0 16px 16px"
            onclick="showImageModal('{{ url_for('static', filename='uploads/' + receipt.image_filename) }}', '{{ receipt.name }}')"
            alt="{{ receipt.name }}"
          />
        </div>
      </div>
    </div>
    {% endif %}

    <!-- 小票基本信息 -->
    <div class="card mb-4">
      <div class="card-header">
        <button
          class="btn btn-link p-0 w-100 text-start text-decoration-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#infoCollapse"
          aria-expanded="true"
          aria-controls="infoCollapse"
          id="infoToggleBtn"
        >
          <h5 class="mb-0">
            <i class="fas fa-info-circle me-2"></i>基本信息
            <i class="fas fa-chevron-up ms-1 float-end" id="infoToggleIcon"></i>
          </h5>
        </button>
      </div>
      <div class="collapse show" id="infoCollapse">
        <div class="card-body">
          <!-- 紧凑型信息布局 -->
          <div class="receipt-info-compact">
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">名称</span>
                <span class="info-value-compact">{{ receipt.name }}</span>
              </div>
            </div>

            {% if receipt.store_name %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">店铺</span>
                <span class="info-value-compact">{{ receipt.store_name }}</span>
              </div>
            </div>
            {% endif %} {% if receipt.store_category %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">分类</span>
                <span class="info-value-compact"
                  >{{ receipt.store_category }}</span
                >
              </div>
            </div>
            {% endif %} {% if receipt.notes %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">备注</span>
                <span class="info-value-compact">{{ receipt.notes }}</span>
              </div>
            </div>
            {% endif %} {% if receipt.text_description %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">描述</span>
                <span class="info-value-compact"
                  >{{ receipt.text_description[:50] }}{% if
                  receipt.text_description|length > 50 %}...{% endif %}</span
                >
              </div>
            </div>
            {% endif %}

            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">上传时间</span>
                <span class="info-value-compact small" 
                      data-timestamp="{{ receipt.created_at.isoformat() }}"
                  >{{ receipt.created_at.strftime('%m-%d %H:%M') }}</span
                >
              </div>
            </div>

            {% if receipt.transaction_time %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">交易时间</span>
                <span class="info-value-compact small" data-timestamp="{{ receipt.transaction_time.isoformat() }}"
                  >{{ receipt.transaction_time.strftime('%m-%d %H:%M') }}</span
                >
              </div>
            </div>
            {% endif %}

            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">最后修改</span>
                <span class="info-value-compact small" data-timestamp="{{ receipt.updated_at.isoformat() }}"
                  >{{ receipt.updated_at.strftime('%m-%d %H:%M') }}</span
                >
              </div>
            </div>

            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">商品数量</span>
                <span class="info-value-compact">
                  <span class="badge bg-primary"
                    >{{ receipt.items|length }} 个</span
                  >
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 价格汇总 -->
    {% set total_yen = receipt.items|map(attribute='price_jpy')|select|sum %} {%
    set total_rmb = receipt.items|map(attribute='price_cny')|select|sum %} {% if
    total_yen and total_yen > 0 or total_rmb and total_rmb > 0 %}
    <div class="card mb-4">
      <div class="card-header">
        <button
          class="btn btn-link p-0 w-100 text-start text-decoration-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#summaryCollapse"
          aria-expanded="true"
          aria-controls="summaryCollapse"
          id="summaryToggleBtn"
        >
          <h5 class="mb-0">
            <i class="fas fa-calculator me-2"></i>金额汇总
            <i
              class="fas fa-chevron-up ms-1 float-end"
              id="summaryToggleIcon"
            ></i>
          </h5>
        </button>
      </div>
      <div class="collapse show" id="summaryCollapse">
        <div class="card-body">
          <div class="receipt-info-compact">
            {% if total_yen and total_yen > 0 %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">日元总计</span>
                <span class="info-value-compact">
                  <span class="fw-bold text-info"
                    >¥{{ "%.0f"|format(total_yen) }}</span
                  >
                </span>
              </div>
            </div>
            {% endif %} {% if total_rmb and total_rmb > 0 %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">人民币总计</span>
                <span class="info-value-compact">
                  <span class="fw-bold text-success"
                    >￥{{ "%.2f"|format(total_rmb) }}</span
                  >
                </span>
              </div>
            </div>
            {% endif %} {% if receipt.exchange_rate %}
            <div class="info-item-compact">
              <div class="info-row-compact">
                <span class="info-label-compact">汇率</span>
                <span class="info-value-compact"
                  >{{ receipt.exchange_rate }}</span
                >
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  </div>

  <!-- 右侧：商品列表 -->
  <div class="col-lg-8">
    <div class="card">
      <div
        class="card-header d-flex justify-content-between align-items-center"
      >
        <h5 class="mb-0 d-flex align-items-center">
          <i class="fas fa-shopping-cart me-2 text-primary"></i>商品列表
          <span class="badge bg-primary ms-2 animate-in">{{ receipt.items|length }}</span>
        </h5>
        <button
          class="btn btn-success"
          data-bs-toggle="modal"
          data-bs-target="#addItemModal"
        >
          <i class="fas fa-plus me-2"></i>添加商品
        </button>
      </div>
      <div class="card-body">
        {% if receipt.items %}
        <!-- 紧凑型商品卡片列表 -->
        <div class="row g-3">
          {% for item in receipt.items %}
          <div class="col-12">
            <div class="item-compact animate-in" style="animation-delay: {{ loop.index0 * 0.1 }}s;">
              <!-- 商品名称行 -->
              <div class="item-name-compact">
                {% if item.name_zh %} 
                {{ item.name_zh }} 
                {% else %} 
                {{ item.name_ja or '未命名商品' }} 
                {% endif %} 
                {% if item.name_ja and item.name_zh %}
                <span class="text-muted small">{{ item.name_ja }}</span>
                {% endif %}
                {% if item.is_special_offer %}
                <span class="badge bg-warning">特价</span>
                {% endif %}
              </div>

              <!-- 价格和操作行 -->
              <div class="item-details-compact">
                <div class="item-price-compact">
                  {% if item.price_jpy %}
                  <span class="price-jpy">¥{{ "%.0f"|format(item.price_jpy) }}</span>
                  {% endif %} 
                  {% if item.price_cny %}
                  <span class="price-cny">￥{{ "%.2f"|format(item.price_cny) }}</span>
                  {% endif %} 
                  {% if not item.price_jpy and not item.price_cny %}
                  <span class="text-muted">价格待定</span>
                  {% endif %}
                </div>

                <!-- 操作按钮 -->
                <div class="btn-group btn-group-sm">
                  <button
                    class="btn btn-outline-primary"
                    onclick="editItem({{ item.id }})"
                    title="编辑"
                  >
                    <i class="fas fa-edit"></i>
                  </button>
                  <button
                    class="btn btn-outline-danger"
                    onclick="deleteItem({{ item.id }})"
                    title="删除"
                  >
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </div>

              <!-- 分类和备注信息 -->
              <div class="item-meta-compact">
                <div class="item-categories-compact">
                  {% if item.category_1 %}
                  <span class="badge bg-primary">{{ item.category_1 }}</span>
                  {% endif %} 
                  {% if item.category_2 %}
                  <span class="badge bg-info">{{ item.category_2 }}</span>
                  {% endif %} 
                  {% if item.category_3 %}
                  <span class="badge bg-success">{{ item.category_3 }}</span>
                  {% endif %}
                </div>

                {% if item.notes or item.special_info %}
                <div class="item-notes-compact">
                  {% if item.notes %}
                  <i class="fas fa-comment me-1"></i>
                  <span class="text-muted">{{ item.notes[:50] }}{% if item.notes|length > 50 %}...{% endif %}</span>
                  {% endif %} 
                  {% if item.special_info %}
                  <i class="fas fa-star me-1"></i>
                  <span class="text-warning">{{ item.special_info }}</span>
                  {% endif %}
                </div>
                {% endif %}
              </div>
            </div>
          </div>
          {% endfor %}
        </div>

        {% else %}
        <!-- 空状态 - 优化设计 -->
        <div class="text-center py-5">
          <div class="mb-4">
            <div class="empty-state-icon">
              <i class="fas fa-shopping-cart fa-4x text-primary opacity-50"></i>
            </div>
          </div>
          <h5 class="fw-bold mb-3 text-primary">暂无商品信息</h5>
          <p class="text-muted mb-4 px-3">
            <i class="fas fa-info-circle me-2"></i>该小票还没有添加商品，您可以手动添加或使用AI重新识别
          </p>
          <div class="d-flex justify-content-center gap-3 flex-wrap">
            <button
              class="btn btn-primary animate-in"
              data-bs-toggle="modal"
              data-bs-target="#addItemModal"
            >
              <i class="fas fa-plus me-2"></i>手动添加
            </button>
            <button
              class="btn btn-outline-warning animate-in"
              style="animation-delay: 0.1s;"
              onclick="reprocessReceipt({{ receipt.id }})"
            >
              <i class="fas fa-robot me-2"></i>AI识别
            </button>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- 编辑小票模态框 -->
<div class="modal fade" id="editReceiptModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">编辑小票信息</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <form id="editReceiptForm">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">小票名称</label>
            <input
              type="text"
              class="form-control"
              name="name"
              value="{{ receipt.name }}"
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label">店铺名称</label>
            <input
              type="text"
              class="form-control"
              name="store_name"
              value="{{ receipt.store_name or '' }}"
            />
          </div>

          <div class="mb-3">
            <label class="form-label">店铺分类</label>
            <input
              type="text"
              class="form-control"
              name="store_category"
              value="{{ receipt.store_category or '' }}"
            />
          </div>

          <div class="mb-3">
            <label class="form-label">交易时间</label>
            <input
              type="datetime-local"
              class="form-control"
              name="transaction_time"
              value="{{ receipt.transaction_time.strftime('%Y-%m-%dT%H:%M') if receipt.transaction_time else '' }}"
            />
          </div>

          <div class="mb-3">
            <label class="form-label">文字描述</label>
            <textarea
              class="form-control"
              name="text_description"
              rows="4"
              placeholder="小票内容的文字描述或商品信息"
            >
{{ receipt.text_description or '' }}</textarea
            >
            <div class="form-text">
              如果小票图片不清晰，可以在这里添加文字描述
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">备注</label>
            <textarea class="form-control" name="notes" rows="3">
{{ receipt.notes or '' }}</textarea
            >
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            取消
          </button>
          <button type="submit" class="btn btn-primary">保存修改</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- 添加商品模态框 -->
<div class="modal fade" id="addItemModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">添加商品</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <form id="addItemForm">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">中文名称</label>
            <input type="text" class="form-control" name="name_zh" required />
          </div>

          <div class="mb-3">
            <label class="form-label">日文名称</label>
            <input type="text" class="form-control" name="name_ja" />
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">日元价格</label>
                <input
                  type="number"
                  step="0.01"
                  class="form-control"
                  name="price_jpy"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">人民币价格</label>
                <input
                  type="number"
                  step="0.01"
                  class="form-control"
                  name="price_cny"
                />
              </div>
            </div>
          </div>

          <div class="mb-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                name="is_special_offer"
                id="isSpecialPrice"
              />
              <label class="form-check-label" for="isSpecialPrice"
                >特价商品</label
              >
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">特价信息</label>
            <input
              type="text"
              class="form-control"
              name="special_info"
              placeholder="例如：8折优惠、买一送一等"
            />
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="mb-3">
                <label class="form-label">一级分类</label>
                <input
                  type="text"
                  class="form-control"
                  name="category_1"
                  placeholder="例如：食品"
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="mb-3">
                <label class="form-label">二级分类</label>
                <input
                  type="text"
                  class="form-control"
                  name="category_2"
                  placeholder="例如：零食"
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="mb-3">
                <label class="form-label">三级分类</label>
                <input
                  type="text"
                  class="form-control"
                  name="category_3"
                  placeholder="例如：饼干"
                />
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">备注</label>
            <textarea
              class="form-control"
              name="notes"
              rows="2"
              placeholder="可选"
            ></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            取消
          </button>
          <button type="submit" class="btn btn-primary">添加商品</button>
        </div>
      </form>
    </div>
  </div>
</div>



{% endblock %} {% block extra_js %}
<script src="{{ url_for('static', filename='js/item-editor.js') }}"></script>
<script>
// 页面初始化
$(document).ready(function() {
    // 为商品卡片添加进入动画
    $('.item-compact').each(function(index) {
        $(this).css({
            'animation-delay': (index * 0.1) + 's',
            'animation-fill-mode': 'both'
        }).addClass('animate-in');
    });
    
    // 为信息卡片添加悬停效果
    $('.info-item-compact').hover(
        function() {
            $(this).find('.info-label-compact').css('color', 'var(--ios-blue)');
        },
        function() {
            $(this).find('.info-label-compact').css('color', 'var(--ios-gray-6)');
        }
    );
    
    // 为商品卡片添加交互反馈
    $('.item-compact').on('mousedown', function() {
        $(this).addClass('card-pressed');
    }).on('mouseup mouseleave', function() {
        $(this).removeClass('card-pressed');
    });
    
    // 初始化徽章动画
    $('.badge').addClass('animate-in');
});

// 折叠状态管理 - 优化版
    
    // 从本地存储获取折叠状态
    const collapseStates = JSON.parse(localStorage.getItem('receiptDetailCollapseStates') || '{}');

    // 初始化折叠状态
    const sections = [
        { id: 'imageCollapse', toggleBtn: 'imageToggleBtn', toggleIcon: 'imageToggleIcon', defaultState: false },
        { id: 'infoCollapse', toggleBtn: 'infoToggleBtn', toggleIcon: 'infoToggleIcon', defaultState: true },
        { id: 'summaryCollapse', toggleBtn: 'summaryToggleBtn', toggleIcon: 'summaryToggleIcon', defaultState: true }
    ];

    sections.forEach(section => {
        const element = document.getElementById(section.id);
        const toggleBtn = document.getElementById(section.toggleBtn);
        const toggleIcon = document.getElementById(section.toggleIcon);

        if (element && toggleBtn && toggleIcon) {
            // 获取保存的状态，如果没有则使用默认状态
            const savedState = collapseStates[section.id];
            const shouldShow = savedState !== undefined ? savedState : section.defaultState;

            // 设置初始状态
            if (shouldShow) {
                element.classList.add('show');
                toggleBtn.setAttribute('aria-expanded', 'true');
                toggleIcon.classList.remove('fa-chevron-down');
                toggleIcon.classList.add('fa-chevron-up');
            } else {
                element.classList.remove('show');
                toggleBtn.setAttribute('aria-expanded', 'false');
                toggleIcon.classList.remove('fa-chevron-up');
                toggleIcon.classList.add('fa-chevron-down');
            }

            // 监听折叠状态变化
            element.addEventListener('show.bs.collapse', function() {
                toggleIcon.classList.remove('fa-chevron-down');
                toggleIcon.classList.add('fa-chevron-up');
                const states = JSON.parse(localStorage.getItem('receiptDetailCollapseStates') || '{}');
                states[section.id] = true;
                localStorage.setItem('receiptDetailCollapseStates', JSON.stringify(states));
            });

            element.addEventListener('hide.bs.collapse', function() {
                toggleIcon.classList.remove('fa-chevron-up');
                toggleIcon.classList.add('fa-chevron-down');
                const states = JSON.parse(localStorage.getItem('receiptDetailCollapseStates') || '{}');
                states[section.id] = false;
                localStorage.setItem('receiptDetailCollapseStates', JSON.stringify(states));
            });
        }
    });

// 编辑小票信息 - 使用增强工具
$('#editReceiptForm').on('submit', async function(e) {
    e.preventDefault();

    const form = $(this);
    const submitBtn = form.find('button[type="submit"]');
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    
    // 表单验证
    const validator = new FormValidator(form);
    validator.addRule('name', FormValidator.rules.required, '请输入小票名称');
    
    if (!validator.validate()) {
        form.addClass('shake');
        setTimeout(() => form.removeClass('shake'), 500);
        return;
    }

    loadingManager.show(submitBtn, '保存中...');

    try {
        await $.ajax({
            url: '/api/receipts/{{ receipt.id }}',
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify(data)
        });
        
        showToast('小票信息已更新', 'success');
        $('#editReceiptModal').modal('hide');
        
        // 成功反馈动画
        submitBtn.addClass('pulse-success');
        
        setTimeout(() => location.reload(), 1000);
    } catch (xhr) {
        showToast('保存失败: ' + (xhr.responseJSON?.message || '未知错误'), 'error');
        form.addClass('shake');
        setTimeout(() => form.removeClass('shake'), 500);
    } finally {
        loadingManager.hide(submitBtn);
    }
});

// 添加商品 - 使用增强工具
$('#addItemForm').on('submit', async function(e) {
    e.preventDefault();

    const form = $(this);
    const submitBtn = form.find('button[type="submit"]');
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    data.receipt_id = {{ receipt.id|tojson }};
    data.is_special_offer = formData.has('is_special_offer');
    
    // 表单验证
    const validator = new FormValidator(form);
    validator.addRule('name_zh', FormValidator.rules.required, '请输入中文名称');
    validator.addRule('price_jpy', FormValidator.rules.positiveNumber, '日元价格必须大于0');
    
    if (!validator.validate()) {
        form.addClass('shake');
        setTimeout(() => form.removeClass('shake'), 500);
        return;
    }

    loadingManager.show(submitBtn, '添加中...');

    try {
        await $.ajax({
            url: '/api/items',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data)
        });
        
        showToast('商品已添加', 'success');
        $('#addItemModal').modal('hide');
        
        // 成功反馈动画
        submitBtn.addClass('pulse-success');
        
        setTimeout(() => location.reload(), 1000);
    } catch (xhr) {
        showToast('添加失败: ' + (xhr.responseJSON?.message || '未知错误'), 'error');
        form.addClass('shake');
        setTimeout(() => form.removeClass('shake'), 500);
    } finally {
        loadingManager.hide(submitBtn);
    }
});



// 重新识别小票 - 使用增强工具
async function reprocessReceipt(receiptId) {
    const confirmed = await iosConfirm(
        '这将重新分析小票内容，可能会覆盖现有的商品信息和分类。', 
        '确定要重新进行AI识别吗？',
        { 
            confirmText: 'AI识别', 
            cancelText: '取消',
            type: 'warning'
        }
    );
    
    if (confirmed) {
        const btn = event.target.closest('button');
        loadingManager.show(btn, 'AI识别中...');

        try {
            await $.ajax({
                url: `/api/receipts/${receiptId}/reprocess`,
                type: 'POST'
            });
            
            showToast('AI识别已启动，正在处理中...', 'info', 5000);
            startStatusMonitoring(receiptId, btn);
        } catch (xhr) {
            showToast('AI识别启动失败: ' + (xhr.responseJSON?.message || '未知错误'), 'error');
            loadingManager.hide(btn);
        }
    }
}

// 监控识别状态 - 优化版
function startStatusMonitoring(receiptId, btn) {
    let checkCount = 0;
    const maxChecks = 30;
    const loadingToastId = showLoadingToast('AI正在识别中，请稍候...');

    function checkStatus() {
        checkCount++;

        $.ajax({
            url: `/api/receipts/${receiptId}`,
            type: 'GET',
            success: function(data) {
                const status = data.status;

                if (status === '识别成功' || status === '识别失败') {
                    hideToast(loadingToastId);
                    loadingManager.hide(btn);
                    
                    if (status === '识别成功') {
                        showToast('AI识别完成！页面即将刷新', 'success');
                        $(btn).addClass('pulse-success');
                    } else {
                        showToast('AI识别失败，请检查小票图片质量', 'error');
                        $(btn).addClass('shake');
                        setTimeout(() => $(btn).removeClass('shake'), 500);
                    }
                    setTimeout(() => location.reload(), 1500);
                    return;
                }

                if (checkCount < maxChecks && (status === '待处理' || status === '正在识别')) {
                    // 更新进度提示
                    const progress = Math.round((checkCount / maxChecks) * 100);
                    hideToast(loadingToastId);
                    showLoadingToast(`AI识别中... (${progress}%)`);
                    setTimeout(checkStatus, 2000);
                } else {
                    hideToast(loadingToastId);
                    showToast('处理时间较长，请稍后手动刷新页面', 'warning');
                    loadingManager.hide(btn);
                }
            },
            error: function() {
                hideToast(loadingToastId);
                loadingManager.hide(btn);
                showToast('状态检查失败', 'error');
            }
        });
    }

    setTimeout(checkStatus, 2000);
}

// 删除小票 - 使用增强工具
async function deleteReceipt(receiptId) {
    const confirmed = await iosConfirm(
        '此操作不可恢复！', 
        '确定要删除这张小票吗？',
        { 
            confirmText: '删除', 
            cancelText: '取消',
            type: 'error'
        }
    );
    
    if (confirmed) {
        const btn = event.target.closest('button');
        loadingManager.show(btn, '删除中...');

        try {
            await $.ajax({
                url: `/api/receipts/${receiptId}`,
                type: 'DELETE'
            });
            
            showToast('小票已删除，即将返回列表', 'success');
            
            // 成功动画
            $(btn).addClass('pulse-success');
            
            setTimeout(() => window.location.href = '{{ url_for("frontend.receipt_list") }}', 1000);
        } catch (xhr) {
            showToast('删除失败: ' + (xhr.responseJSON?.message || '未知错误'), 'error');
            $(btn).addClass('shake');
            setTimeout(() => $(btn).removeClass('shake'), 500);
        } finally {
            loadingManager.hide(btn);
        }
    }
}

// 编辑商品 - 使用ItemEditor组件
let editor = null;

async function editItem(itemId) {
    try {
        // 初始化编辑器（如果还没有）
        if (!editor) {
            editor = new ItemEditor();
        }
        
        const response = await $.ajax({
            url: `/api/items/${itemId}`,
            type: 'GET'
        });
        
        // 使用ItemEditor组件显示编辑模态框
        editor.show(response, () => {
            // 保存成功回调，刷新页面
            location.reload();
        });
        
    } catch (error) {
        console.error('获取商品信息失败:', error);
        showToast('获取商品信息失败: ' + error.message, 'error');
    }
}

// 删除商品 - 使用增强工具
async function deleteItem(itemId) {
    const confirmed = await iosConfirm(
        '此操作不可恢复！', 
        '确定要删除这个商品吗？',
        { 
            confirmText: '删除', 
            cancelText: '取消',
            type: 'error'
        }
    );
    
    if (confirmed) {
        const btn = event.target.closest('button');
        const itemRow = $(btn).closest('tr');
        
        loadingManager.show(btn, '删除中...');
        
        try {
            await $.ajax({
                url: `/api/items/${itemId}`,
                type: 'DELETE'
            });
            
            showToast('商品已删除', 'success');
            
            // 平滑移除动画
            itemRow.addClass('shake');
            setTimeout(() => {
                itemRow.fadeOut(500, function() {
                    $(this).remove();
                    // 更新商品总数显示
                    updateItemCount();
                });
            }, 500);
            
        } catch (xhr) {
            showToast('删除失败: ' + (xhr.responseJSON?.message || '未知错误'), 'error');
            itemRow.addClass('shake');
            setTimeout(() => itemRow.removeClass('shake'), 500);
        } finally {
            loadingManager.hide(btn);
        }
    }
}

// 更新商品总数显示
function updateItemCount() {
    const itemCount = $('.item-row').length;
    $('.badge.bg-primary').text(`${itemCount} 个商品`);
    
    if (itemCount === 0) {
        const tbody = $('.table tbody');
        tbody.html(`
            <tr>
                <td colspan="8" class="text-center text-muted py-4">
                    <i class="fas fa-box-open fa-2x mb-2"></i><br>
                    暂无商品数据
                </td>
            </tr>
        `);
    }
}

// 复制商品信息到剪贴板
function copyItemInfo(itemId) {
    $.ajax({
        url: `/api/items/${itemId}`,
        type: 'GET',
        success: function(item) {
            const itemInfo = `商品名称: ${item.name_zh || item.name_ja || '未知'}
日元价格: ¥${item.price_jpy || '0'}
人民币价格: ¥${item.price_cny || '0'}
分类: ${[item.category_1, item.category_2, item.category_3].filter(c => c).join(' > ') || '未分类'}`;
            
            Utils.copyToClipboard(itemInfo);
        },
        error: function() {
            showToast('获取商品信息失败', 'error');
        }
    });
}
</script>
{% endblock %}
