<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}仓鼠记账{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://fastly.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('frontend.receipt_list') }}">
          <i class="fas fa-hamster"></i> 仓鼠记账
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('frontend.receipt_list') }}">
                <i class="fas fa-receipt"></i> 小票管理
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('frontend.item_list') }}">
                <i class="fas fa-shopping-cart"></i> 商品列表
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('frontend.analytics') }}">
                <i class="fas fa-chart-bar"></i> 数据报告
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>

    <!-- 图片查看模态框 -->
    <div class="modal fade" id="imageModal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content" style="border-radius: 16px; border: none">
          <div
            class="modal-header"
            style="border-bottom: 1px solid var(--ios-gray-2)"
          >
            <h5 class="modal-title" id="imageModalTitle">查看图片</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body text-center p-0">
            <img
              id="imageModalImg"
              class="w-100"
              style="border-radius: 0 0 16px 16px"
              alt="小票图片"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://fastly.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 全局主脚本 -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    {% block extra_js %}{% endblock %}
  </body>
</html>
