/* 数据报告页面样式 */

/* 全局平滑滚动 */
html {
    scroll-behavior: smooth;
}

/* 移动端容器优化 */
@media (max-width: 768px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
                /* 容器适配 */
                .container {
                    padding-left: 12px;
                    padding-right: 12px;
                    max-width: 100%;
                }
        
                /* 页面标题移动端优化 */
                .page-title {
                    font-size: 1.6rem;
                    margin-bottom: 1.2rem;
                    text-align: center;
                    padding: 0.5rem 0;
                }
}

/* 日期筛选器 */
.date-filter-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 移动端日期筛选器优化 */
@media (max-width: 768px) {
    .date-filter-section {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 12px;
    }
}

@media (max-width: 480px) {
    .date-filter-section {
        padding: 0.75rem;
        margin-bottom: 1rem;
    }
    
    .date-buttons .btn {
        padding: 0.4rem 0.2rem;
        font-size: 0.7rem;
    }
}
.date-filter-container {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.date-input-group label {
    font-weight: 600;
    color: #555;
    font-size: 0.9rem;
}

.date-buttons {
    display: flex;
    gap: 0.5rem;
}

/* 段落标题 */
.section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.subsection-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #34495e;
    font-size: 1.2rem;
    font-weight: 600;
}

/* 仪表盘网格 */
.dashboard-section {
    margin-bottom: 3rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* 移动端仪表盘优化 */
@media (max-width: 768px) {
    .dashboard-section {
        margin-bottom: 2rem;
    }

    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .dashboard-section {
        margin-bottom: 1.5rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}
.metric-card {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* 移动端指标卡片优化 */
@media (max-width: 768px) {
    .metric-card {
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    .metric-card {
        padding: 0.75rem;
        border-radius: 8px;
        gap: 0.6rem;
    }
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* 移动端指标图标优化 */
@media (max-width: 768px) {
    .metric-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .metric-icon {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
        flex-shrink: 0;
    }
}
.metric-content {
    flex: 1;
}

.metric-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1.2;
}

.metric-subvalue {
    font-size: 1rem;
    color: #7f8c8d;
    margin-top: 0.25rem;
}

/* 移动端指标数值优化 */
@media (max-width: 768px) {
    .metric-value {
        font-size: 1.6rem;
    }

    .metric-subvalue {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .metric-value {
        font-size: 1.4rem;
        line-height: 1.1;
    }

    .metric-subvalue {
        font-size: 0.8rem;
        margin-top: 0.15rem;
    }
}
/* 趋势分析 */
.trend-section {
    margin-bottom: 3rem;
}

.trend-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 移动端趋势分析优化 */
@media (max-width: 768px) {
    .trend-section {
        margin-bottom: 2rem;
    }

    .trend-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    .trend-section {
        margin-bottom: 1.5rem;
    }

    .trend-container {
        gap: 1rem;
        padding: 1rem;
        border-radius: 8px;
    }
}
.chart-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

/* 图表与图例分离布局 */
.chart-with-legend {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: stretch;
}

.chart-main {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.chart-legend-container {
    margin-top: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all 0.3s ease;
}

.chart-legend-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: #f8f9fa;
    color: #6c757d;
    cursor: pointer;
    user-select: none;
    transition: background 0.2s ease;
    border-bottom: 1px solid #e9ecef;
}

.chart-legend-header:hover {
    background: #e9ecef;
    color: #495057;
}

.chart-legend-title {
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6c757d;
}

.legend-toggle-btn {
    background: none;
    border: none;
    color: #6c757d;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.legend-toggle-btn:hover {
    background: rgba(108, 117, 125, 0.1);
    color: #495057;
}

.legend-toggle-btn.collapsed i {
    transform: rotate(180deg);
}

.chart-legend {
    padding: 1rem;
    background: white;
    transition: all 0.3s ease;
    max-height: 400px;
    overflow-y: auto;
}

.chart-legend.collapsed {
    max-height: 0;
    padding: 0 1rem;
    overflow: hidden;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.6rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    font-size: 0.9rem;
    position: relative;
}

.legend-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--item-color, #3498db), transparent);
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.legend-item:hover::before {
    opacity: 1;
}

.legend-item:hover {
    background: #e3f2fd;
    border-color: #bbdefb;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.legend-item.hidden {
    opacity: 0.5;
    background: #f5f5f5;
    border-color: #ddd;
}

.legend-item.hidden .legend-text {
    text-decoration: line-through;
    color: #999;
}

.legend-color {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    flex-shrink: 0;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.legend-item.hidden .legend-color {
    background: #ccc !important;
}

.legend-text {
    flex: 1;
    font-weight: 500;
    color: #2c3e50;
    line-height: 1.4;
}

.legend-value {
    font-size: 0.85rem;
    color: #7f8c8d;
    font-weight: 600;
    text-align: right;
}

.legend-item.hidden .legend-value {
    color: #999;
}
.chart-container canvas {
    width: 100% !important;
    max-width: 100%;
    max-height: 400px;
}

/* 移动端图表容器优化 */
@media (max-width: 768px) {
    .chart-container canvas {
        max-height: 350px;
        min-height: 300px;
    }
        .chart-with-legend {
            gap: 0;
        }
    
        .chart-legend-container {
            margin-top: 0.75rem;
        }
    
        .chart-legend {
            max-height: 250px;
            padding: 0.75rem;
        }
    
        .legend-items {
            gap: 0.4rem;
        }
    
        .legend-item {
            font-size: 0.8rem;
            padding: 0.5rem;
            gap: 0.6rem;
        }
    
        .legend-color {
            width: 16px;
            height: 16px;
        }
    
        .chart-legend-title {
            font-size: 0.9rem;
        }
}

@media (max-width: 480px) {
    .chart-container canvas {
        max-height: 320px;
        min-height: 280px;
        width: 100% !important;
        max-width: 100%;
    }
        .chart-legend-container {
            margin-top: 0.5rem;
        }
    
        .chart-legend {
            padding: 0.5rem;
            max-height: 200px;
        }
    
        .legend-items {
            gap: 0.3rem;
        }
    
        .legend-item {
            font-size: 0.75rem;
            padding: 0.4rem;
            gap: 0.5rem;
        }
    
        .legend-color {
            width: 14px;
            height: 14px;
        }
    
        .chart-legend-header {
            padding: 0.6rem 0.75rem;
        }
    
        .chart-legend-title {
            font-size: 0.85rem;
        }
    
        .legend-toggle-btn {
            width: 28px;
            height: 28px;
            font-size: 1rem;
        }
}
/* 分类分析 */
.category-section {
    margin-bottom: 3rem;
}

.category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

/* 移动端分类分析优化 */
@media (max-width: 768px) {
    .category-section {
        margin-bottom: 2rem;
    }

    .category-container {
        grid-template-columns: 1fr;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    .category-section {
        margin-bottom: 1.5rem;
    }

    .category-container {
        gap: 1rem;
        padding: 1rem;
        border-radius: 8px;
    }
}
.chart-header {
    margin-bottom: 1rem;
}

.chart-header h3 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-weight: 600;
}

/* 图表控制面板 - 统一组件设计 */
.chart-control-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    min-height: 40px;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.chart-control-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #3498db, #2ecc71, #3498db);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* 左侧：图表类型切换器 */
.chart-type-switcher {
    display: flex;
    gap: 0.25rem;
    background: white;
    border-radius: 8px;
    padding: 3px;
    border: 1px solid #dee2e6;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.chart-type-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
    min-height: 32px;
    position: relative;
    overflow: hidden;
}

.chart-type-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.chart-type-btn:hover::before {
    left: 100%;
}

.chart-type-btn:hover {
    background: #f8f9fa;
    color: #495057;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-type-btn.active {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3);
    transform: translateY(-1px);
}

.chart-type-btn.active:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-1px);
}

.chart-type-btn i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.chart-type-btn.active i {
    transform: scale(1.1);
}

/* 右侧：面包屑导航 */
.breadcrumb-navigation {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    flex-wrap: nowrap;
    flex: 1;
    justify-content: flex-end;
    min-width: 0;
    max-width: 60%;
}

.breadcrumb-item {
    position: relative;
    padding: 0.3rem 0.8rem;
    background: white;
    border-radius: 16px;
    font-size: 0.8rem;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #dee2e6;
    line-height: 1.2;
    min-height: 32px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.breadcrumb-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent white transparent transparent;
    z-index: 1;
}

.breadcrumb-item:first-child::before {
    display: none;
}

.breadcrumb-item:hover {
    background: #e3f2fd;
    color: #1976d2;
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    border-color: #bbdefb;
}

.breadcrumb-item.active {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    cursor: default;
    border-color: #2980b9;
    box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3);
}

.breadcrumb-item.active::before {
    border-color: transparent #3498db transparent transparent;
}

.breadcrumb-item::after {
    content: '›';
    margin-left: 0.4rem;
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: bold;
    opacity: 0.7;
}

.breadcrumb-item:last-child::after {
    display: none;
}

/* 面包屑图标样式 */
.breadcrumb-item i {
    font-size: 0.9rem;
    line-height: 1;
    margin-right: 0.2rem;
}

.breadcrumb-item.active i {
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* 移动端图表控制优化 */
@media (max-width: 768px) {
    .chart-control-panel {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        gap: 0.75rem;
        padding: 0.6rem 0.8rem;
        min-height: 44px;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }

    .chart-type-switcher {
        flex-shrink: 0;
        gap: 0.2rem;
        padding: 2px;
        border-radius: 6px;
    }

    .chart-type-btn {
        padding: 0.3rem 0.5rem;
        min-height: 32px;
        font-size: 0.8rem;
        gap: 0.3rem;
    }

    .chart-type-btn span {
        display: inline;
        font-size: 0.75rem;
    }

    .breadcrumb-navigation {
        justify-content: flex-end;
        flex-wrap: nowrap;
        gap: 0.25rem;
        flex: 1;
        min-width: 0;
        max-width: 65%;
    }

    .breadcrumb-item {
        font-size: 0.75rem;
        padding: 0.25rem 0.6rem;
        border-radius: 14px;
        min-height: 30px;
        max-width: 90px;
    }

    .breadcrumb-item i {
        font-size: 0.8rem;
        margin-right: 0.15rem;
    }

    .breadcrumb-item::after {
        margin-left: 0.3rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .chart-control-panel {
        gap: 0.5rem;
        padding: 0.5rem 0.6rem;
        min-height: 40px;
    }

    .chart-type-switcher {
        gap: 0.15rem;
        padding: 2px;
    }

    .chart-type-btn {
        padding: 0.25rem 0.4rem;
        min-height: 28px;
        font-size: 0.75rem;
        gap: 0.25rem;
    }

    .chart-type-btn span {
        font-size: 0.7rem;
    }

    .chart-type-btn i {
        font-size: 0.9rem;
    }

    .breadcrumb-navigation {
        gap: 0.2rem;
        max-width: 70%;
    }

    .breadcrumb-item {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
        border-radius: 12px;
        min-height: 28px;
        max-width: 80px;
    }

    .breadcrumb-item i {
        font-size: 0.75rem;
    }

    .breadcrumb-item::after {
        margin-left: 0.25rem;
        font-size: 0.75rem;
    }
}

@media (max-width: 360px) {
    .chart-control-panel {
        gap: 0.4rem;
        padding: 0.4rem 0.5rem;
        min-height: 36px;
    }

    .chart-type-btn span {
        display: none;
    }

    .chart-type-btn {
        padding: 0.2rem 0.3rem;
        min-width: 32px;
        min-height: 26px;
    }

    .breadcrumb-navigation {
        max-width: 75%;
    }

    .breadcrumb-item {
        font-size: 0.65rem;
        padding: 0.15rem 0.4rem;
        min-height: 26px;
        max-width: 70px;
    }

    .breadcrumb-item i {
        font-size: 0.7rem;
    }

    .breadcrumb-item::after {
        margin-left: 0.2rem;
        font-size: 0.7rem;
    }
}

/* 原有面包屑样式保持兼容性 - 已被新的 .breadcrumb-navigation 替代 */
.breadcrumb-legacy {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    flex-wrap: nowrap;
    min-height: 32px;
    flex: 1;
    justify-content: flex-end;
    min-width: 0;
}

.breadcrumb-legacy .breadcrumb-item {
    padding: 0.2rem 0.6rem;
    background: white;
    border-radius: 14px;
    font-size: 0.75rem;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #dee2e6;
    line-height: 1.2;
    min-height: 28px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breadcrumb-legacy .breadcrumb-item:hover {
    background: #e9ecef;
    color: #495057;
}

.breadcrumb-legacy .breadcrumb-item.active {
    background: #3498db;
    color: white;
    cursor: default;
}

.breadcrumb-legacy .breadcrumb-item::after {
    content: '>';
    margin-left: 0.3rem;
    color: #6c757d;
    font-size: 0.7rem;
}

.breadcrumb-legacy .breadcrumb-item:last-child::after {
    display: none;
}

/* 面包屑图标样式 */
.breadcrumb-legacy .breadcrumb-item i {
    font-size: 0.8rem;
    line-height: 1;
}

.breadcrumb-legacy .breadcrumb-item.active i {
    color: white;
}

/* 商品列表 - 升级为紧凑型卡片布局 */
.items-list {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    background: #f8f9fa;
    padding: 12px;
}

/* 移动端商品列表优化 */
@media (max-width: 768px) {
    .items-list {
        max-height: 400px;
        padding: 8px;
    }
}

.empty-state {
    padding: 3rem 2rem;
    text-align: center;
    color: #6c757d;
    background: white;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
    color: #3498db;
}

.empty-state p {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

/* 商品网格布局 */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
    padding: 0;
}

/* 移动端商品网格优化 */
@media (max-width: 768px) {
    .items-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .items-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
}
/* 商品紧凑型卡片 - 继承商品列表页样式 */
.analytics-item-compact {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    border: 1px solid #e1e5e9;
    background: linear-gradient(135deg, #fff 0%, #fafafa 100%);
    padding: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    height: fit-content;
    justify-content: space-between;
    }
    
    /* 移动端商品卡片优化 */
    @media (max-width: 768px) {
        .analytics-item-compact {
            padding: 12px;
            border-radius: 10px;
        }
    }
    
    @media (max-width: 480px) {
        .analytics-item-compact {
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        }
}

.analytics-item-compact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 12px 12px 0 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.analytics-item-compact:hover::before {
    opacity: 1;
}

.analytics-item-compact:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    border-color: #3498db;
}

/* 操作按钮组 - 直接显示在卡片底部 */
/* 商品名称和价格行 */
.analytics-item-header {
    display: flex;
    justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 8px;
        gap: 12px;
}

/* 商品名称行 */
.analytics-item-name {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
        gap: 8px;
            font-size: 1rem;
            font-weight: 600;
            color: #2c3e50;
            line-height: 1.4;
        flex: 1;
}

.analytics-item-name .text-muted {
    font-size: 0.85rem;
    font-weight: 400;
    color: #6c757d;
}

/* 价格显示 */
.analytics-item-price {
    display: flex;
    flex-direction: column;
        align-items: flex-end;
        gap: 4px;
        min-width: fit-content;
    }
    
/* 移动端商品名称和价格优化 */
@media (max-width: 768px) {
    .analytics-item-header {
        margin-bottom: 6px;
        gap: 10px;
    }
    
    .analytics-item-name {
        font-size: 0.95rem;
        gap: 6px;
    }
    
    .analytics-item-name .text-muted {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .analytics-item-header {
        margin-bottom: 5px;
        gap: 8px;
        flex-direction: column;
        align-items: stretch;
        }
    
        .analytics-item-name {
            font-size: 0.9rem;
            gap: 5px;
            margin-bottom: 4px;
        }
    
        .analytics-item-name .text-muted {
            font-size: 0.75rem;
        }
    
        .analytics-item-price {
            align-items: flex-start;
            flex-direction: row;
            gap: 8px;
        }
}

.analytics-price-jpy {
    font-size: 1.1rem;
    font-weight: 700;
    color: #3498db;
    background: linear-gradient(135deg, #3498db, #2980b9);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.analytics-price-cny {
    font-size: 0.9rem;
    font-weight: 500;
    color: #6c757d;
    padding: 3px 6px;
    background: #f1f3f4;
    border-radius: 4px;
}

/* 移动端价格显示优化 */
@media (max-width: 768px) {
    .analytics-price-jpy {
        font-size: 1rem;
        font-weight: 700;
    }

    .analytics-price-cny {
        font-size: 0.85rem;
        padding: 2px 5px;
    }
}

@media (max-width: 480px) {
    .analytics-price-jpy {
        font-size: 0.95rem;
        font-weight: 700;
    }

    .analytics-price-cny {
        font-size: 0.8rem;
        padding: 2px 4px;
        border-radius: 3px;
    }
}
/* 商品详细信息 */
.analytics-item-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.85rem;
    color: #6c757d;
    flex: 1;
}

.analytics-item-detail-row {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.analytics-item-detail-row i {
    width: 12px;
    text-align: center;
    color: #3498db;
}

/* 分类标签和操作按钮底部区域 */
.analytics-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #f1f3f4;
}
/* 分类标签 */
.analytics-item-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    flex: 1;
}

.analytics-item-categories .badge {
    font-size: 0.7rem;
    font-weight: 500;
    padding: 3px 6px;
    border-radius: 6px;
    background: #e9ecef;
    color: #495057;
    border: 1px solid #dee2e6;
}

.analytics-item-categories .badge.bg-primary {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%) !important;
    color: white;
    border: none;
    box-shadow: 0 1px 4px rgba(99, 102, 241, 0.25);
}

.analytics-item-categories .badge.bg-info {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
    color: white;
    border: none;
    box-shadow: 0 1px 4px rgba(139, 92, 246, 0.25);
}

.analytics-item-categories .badge.bg-success {
    background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%) !important;
    color: white;
    border: none;
    box-shadow: 0 1px 4px rgba(168, 85, 247, 0.25);
}

/* 操作按钮组 - 紧凑对齐 */
.analytics-item-actions {
    display: flex;
    gap: 6px;
    margin-left: 8px;
}

.analytics-item-actions .btn {
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 0.8rem;
    min-width: 32px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border-width: 1px;
}

.analytics-item-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.analytics-item-actions .btn-outline-primary {
    color: #3498db;
    border-color: #3498db;
    background: transparent;
}

.analytics-item-actions .btn-outline-primary:hover {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.analytics-item-actions .btn-outline-warning {
    color: #f39c12;
    border-color: #f39c12;
    background: transparent;
}

.analytics-item-actions .btn-outline-warning:hover {
    background: #f39c12;
    color: white;
    border-color: #f39c12;
}

.analytics-item-actions .btn i {
    font-size: 0.75rem;
}
/* 特价标识 */
.analytics-special-offer-badge {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    animation: pulse 2s infinite;
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* 传统行布局（保留用于紧凑显示） */
.item-row {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: white;
    border: 1px solid #e9ecef;
    transition: all 0.2s ease;
}

.item-row:hover {
    background-color: #f8f9fa;
    border-color: #3498db;
    transform: translateX(4px);
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.item-details {
    font-size: 0.85rem;
    color: #6c757d;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.item-price {
    font-weight: 600;
    color: #27ae60;
    margin-left: auto;
    text-align: right;
    font-size: 0.9rem;
}

.special-offer-badge {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 6px;
}

/* 商品控制栏 */
.items-controls {
  margin-bottom: 16px;
}

.items-toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.items-search {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.items-search i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.search-input::placeholder {
  color: #6c757d;
}

.items-sort {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 0.9rem;
  background: white;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 140px;
}

.sort-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.sort-select:hover {
  border-color: #adb5bd;
}

/* 视图切换按钮增强 - 去掉列表切换，只保留网格视图 */
.view-toggle {
    display: none;
}

/* 商品内容区域 */
.items-content {
  position: relative;
}

/* 商品统计信息增强 */
.items-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    border: 1px solid #e9ecef;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.items-stats-left {
    color: #495057;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.items-stats-left i {
    color: #3498db;
    font-size: 1rem;
}

.items-stats-right {
    display: flex;
    gap: 16px;
    color: #6c757d;
    font-weight: 500;
    flex-wrap: wrap;
}

.items-stats-value {
    color: #3498db;
    font-weight: 700;
}

/* 响应式工具栏 */
@media (max-width: 768px) {
  .items-toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .items-search {
    order: 1;
    min-width: unset;
  }

  .items-sort {
    order: 2;
    justify-content: center;
  }

  .sort-select {
    min-width: 100%;
  }

  .items-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .items-stats-right {
    align-self: stretch;
    justify-content: space-between;
    gap: 8px;
  }
}

/* 移动端全面优化 - 平板设备 */
@media (max-width: 768px) {
    /* 容器和布局优化 */
    .container {
        padding-left: 12px;
        padding-right: 12px;
    }

    /* 页面标题 */
    .page-title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    /* 日期筛选器 */
    .date-filter-section {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }

    .date-filter-container {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .date-input-group {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .date-input-group label {
        font-size: 0.85rem;
        min-width: 80px;
    }

    .date-input-group input {
        flex: 1;
        margin-left: 0.5rem;
    }

    .date-buttons {
        justify-content: space-between;
        margin-top: 0.5rem;
    }

    .date-buttons .btn {
        flex: 1;
        max-width: 48%;
        font-size: 0.85rem;
    }

    /* 仪表盘优化 */
    .dashboard-section {
        margin-bottom: 2rem;
    }

    .section-title {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .metric-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .metric-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
        margin: 0 auto;
    }
    
    .metric-value {
        font-size: 1.4rem;
    }

    .metric-subvalue {
        font-size: 0.9rem;
    }

    /* 图表容器 */
    .trend-container,
    .category-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .trend-section,
    .category-section {
        margin-bottom: 2rem;
    }

    .chart-container {
        order: 1;
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }

    .daily-items-container,
    .category-items-container {
        order: 2;
    }

    .chart-container canvas {
        max-height: 350px;
        min-height: 300px;
        width: 100% !important;
        max-width: 100%;
    }

    .items-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .analytics-item-compact {
        padding: 12px;
    }

    .analytics-item-name {
        font-size: 0.95rem;
        font-weight: 600;
    }

    .analytics-item-price {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .analytics-price-jpy {
        font-size: 1rem;
    }

    .analytics-item-detail-row {
        font-size: 0.8rem;
    }

    .items-stats {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .items-stats-right {
        flex-direction: row;
        gap: 8px;
        align-self: stretch;
        justify-content: space-between;
    }

    /* 操作按钮优化 */
    .analytics-item-actions {
        margin-top: 8px;
        padding-top: 8px;
        border-top: 1px solid #e9ecef;
    }

    .analytics-item-actions .btn {
        padding: 6px 10px;
        font-size: 0.75rem;
        min-width: 38px;
        height: 32px;
    }

    /* 面包屑导航 */
    .breadcrumb-item {
        font-size: 0.8rem;
        padding: 0.2rem 0.6rem;
        min-height: 26px;
    }

    /* 空状态优化 */
    .empty-state {
        padding: 2rem 1rem;
    }

    .empty-state i {
        font-size: 2.5rem;
    }

    .empty-state p {
        font-size: 0.9rem;
    }
}

/* 手机端优化 - 480px以下 */
@media (max-width: 480px) {
    /* 容器进一步收紧 */
    .container {
        padding-left: 8px;
        padding-right: 8px;
    }

    /* 页面标题 */
    .page-title {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    /* 日期筛选器 */
    .date-filter-section {
        padding: 0.75rem;
        margin-bottom: 1rem;
    }

    .date-input-group {
        flex-direction: column;
        align-items: stretch;
        gap: 0.25rem;
    }

    .date-input-group label {
        font-size: 0.8rem;
        font-weight: 600;
        color: #555;
    }

    .date-input-group input {
        margin-left: 0;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .date-buttons {
        flex-direction: row;
        gap: 0.25rem;
        margin-top: 0.75rem;
        flex-wrap: wrap;
    }

    .date-buttons .btn {
        flex: 1;
        min-width: 0;
        padding: 0.5rem 0.25rem;
        font-size: 0.75rem;
        font-weight: 600;
    }

                /* 仪表盘网格布局 - 移动端使用2列 */
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .metric-card {
        padding: 0.75rem;
        flex-direction: row;
        text-align: left;
        gap: 0.75rem;
    }

    .metric-icon {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
        flex-shrink: 0;
    }

    .metric-content {
        flex: 1;
    }
    
    .metric-value {
        font-size: 1.25rem;
        font-weight: 700;
    }

    .metric-subvalue {
        font-size: 0.85rem;
        margin-top: 0.1rem;
    }

    .metric-label {
        font-size: 0.8rem;
        margin-bottom: 0.25rem;
    }

    /* 图表区域优化 */
    .chart-controls {
        gap: 0.4rem;
        padding: 0.3rem;
        min-height: 36px;
    }

    .chart-type-toggle {
        height: 30px;
        padding: 2px;
        gap: 0.15rem;
    }

    .chart-type-btn {
        padding: 0.2rem 0.35rem;
        height: 26px;
        min-width: 30px;
    }

    .chart-type-btn i {
        font-size: 0.85rem;
    }

    /* 移动端面包屑进一步优化 */
    .breadcrumb-navigation {
        gap: 0.15rem;
    }

    .breadcrumb-navigation .breadcrumb-item {
        font-size: 0.65rem;
        padding: 0.1rem 0.4rem;
        border-radius: 10px;
        min-height: 24px;
        max-width: 80px;
    }

    .breadcrumb-navigation .breadcrumb-item i {
        font-size: 0.75rem;
    }

    .breadcrumb-navigation .breadcrumb-item::after {
        margin-left: 0.2rem;
        font-size: 0.55rem;
    }
    .trend-container,
    .category-container {
        padding: 1rem;
        gap: 1rem;
    }

    .section-title {
        font-size: 1.2rem;
        margin-bottom: 0.75rem;
    }

    .subsection-title {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    .chart-container canvas {
        max-height: 320px;
        min-height: 280px;
        width: 100% !important;
        max-width: 100%;
    }

    /* 商品列表手机端优化 */
    .items-list {
        max-height: 350px;
        padding: 6px;
    }

    .analytics-item-compact {
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 8px;
    }

    .analytics-item-name {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }

    .analytics-item-price {
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
        margin-bottom: 0.25rem;
    }

    .analytics-price-jpy {
        font-size: 0.95rem;
        font-weight: 700;
    }

    .analytics-price-cny {
        font-size: 0.8rem;
    }

    .analytics-item-detail-row {
        font-size: 0.75rem;
        margin-bottom: 0.25rem;
    }

    .analytics-item-categories {
        gap: 2px;
        margin-bottom: 0.5rem;
    }

    .analytics-item-categories .badge {
        font-size: 0.6rem;
        padding: 1px 4px;
    }

    /* 操作按钮手机端优化 */
    .analytics-item-actions {
        margin-top: 6px;
        padding-top: 6px;
        border-top: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
    }

    .analytics-item-actions .btn {
        padding: 4px 8px;
        font-size: 0.7rem;
        min-width: 32px;
        height: 28px;
        border-radius: 4px;
    }

    /* 工具栏优化 */
    .items-stats-right {
        flex-direction: column;
        gap: 4px;
    }

    /* 空状态手机端 */
    .empty-state {
        padding: 1.5rem 0.75rem;
    }

    .empty-state i {
        font-size: 2rem;
        margin-bottom: 0.75rem;
    }

    .empty-state p {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    /* 图表标题优化 */
    .chart-header h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    /* 加载状态优化 */
    .spinner-border {
        width: 1.5rem;
        height: 1.5rem;
    }

    /* Toast通知手机端 */
    .toast-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        border-radius: 6px;
        padding: 10px 12px;
        transform: translateY(-100px);
    }

    .toast-notification.show {
        transform: translateY(0);
    }

    .toast-content {
        font-size: 0.85rem;
    }
}

/* 加载状态 */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    z-index: 10;
}

.spinner-border {
    width: 2rem;
    height: 2rem;
}

/* 图表容器特殊样式 */
.chart-container {
    position: relative;
    min-height: 300px;
}

.chart-container .loading-overlay {
    border-radius: 8px;
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.metric-card,
.trend-container,
.category-container {
    animation: fadeIn 0.5s ease-out;
}

.analytics-item-compact.animate-in {
    animation: fadeInUp 0.6s ease-out;
}

/* 数值变化动画 */
.metric-value {
    transition: all 0.3s ease;
}

.metric-value.updating {
    transform: scale(1.05);
    color: #3498db;
}

/* 交互增强 */
.analytics-item-compact:active {
    transform: translateY(-1px) scale(0.98);
}

/* 滚动条美化 */
.items-list::-webkit-scrollbar {
    width: 6px;
}

.items-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.items-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.items-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 加载骨架屏效果 */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-item {
    height: 120px;
    border-radius: 12px;
    margin-bottom: 12px;
}

/* 成功状态指示 */
.success-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #2ecc71;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.success-indicator.show {
    transform: translateX(0);
}

/* 筛选器增强 */
.date-filter-section:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.date-input-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* 编辑模态框样式 */
#editItemModal .modal-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border-bottom: none;
    border-radius: 0.5rem 0.5rem 0 0;
}

#editItemModal .modal-header .btn-close {
    filter: invert(1);
}

#editItemModal .modal-body {
    padding: 1.5rem;
}

#editItemModal .form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

#editItemModal .form-label i {
    color: #3498db;
    margin-right: 0.25rem;
}

#editItemModal .form-control {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

#editItemModal .form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

#editItemModal .form-control.is-invalid {
    border-color: #e74c3c;
    animation: shake 0.5s ease-in-out;
}

#editItemModal .form-check-input:checked {
    background-color: #3498db;
    border-color: #3498db;
}

#editItemModal .form-check-label {
    font-weight: 500;
    color: #495057;
    cursor: pointer;
}

#editItemModal .form-text {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

#editItemModal .input-group-text {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #495057;
    font-weight: 500;
}

#editItemModal .modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
    background-color: #f8f9fa;
    border-radius: 0 0 0.5rem 0.5rem;
}

#editItemModal .btn {
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

#editItemModal .btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

#editItemModal .btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f4e79);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.4);
}

#editItemModal .btn-primary:disabled {
    background: #bdc3c7;
    border: none;
    transform: none;
    box-shadow: none;
}

#editItemModal .btn-secondary {
    background: #6c757d;
    border: none;
    box-shadow: 0 2px 4px rgba(108, 117, 125, 0.3);
}

#editItemModal .btn-secondary:hover {
    background: #545b62;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.4);
}

/* 表单动画效果 */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

/* 特价信息组过渡动画 */
#specialInfoGroup {
    transition: all 0.3s ease;
}

/* 模态框响应式优化 */
@media (max-width: 768px) {
    #editItemModal .modal-dialog {
        margin: 1rem;
    }
    
    #editItemModal .modal-body {
        padding: 1rem;
    }
    
    #editItemModal .modal-footer {
        padding: 1rem;
    }
    
    #editItemModal .btn {
        min-width: 80px;
        font-size: 0.85rem;
    }
}

/* Toast 通知样式 */
.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px 16px;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 1000;
  border-left: 4px solid #3498db;
  max-width: 300px;
}

.toast-notification.show {
  transform: translateX(0);
}

.toast-notification.toast-error {
  border-left-color: #e74c3c;
}

.toast-notification.toast-success {
  border-left-color: #2ecc71;
}

.toast-notification.toast-warning {
  border-left-color: #f39c12;
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #2c3e50;
}

.toast-content i {
  color: #3498db;
}

.toast-error .toast-content i {
  color: #e74c3c;
}

.toast-success .toast-content i {
  color: #2ecc71;
}

.toast-warning .toast-content i {
  color: #f39c12;
}

/* 过渡动画优化 */
* {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* 移动端触摸交互增强 */
@media (max-width: 768px) {
    /* 触摸目标最小尺寸 */
    .btn, button, .analytics-item-compact, .breadcrumb-item {
        min-height: 44px;
        touch-action: manipulation;
    }

    /* 卡片点击反馈 */
    .analytics-item-compact {
        transition: all 0.2s ease;
        cursor: pointer;
    }

    .analytics-item-compact:active {
        transform: scale(0.98);
        background-color: #f8f9fa;
    }

    /* 按钮触摸反馈 */
    .btn:active {
        transform: scale(0.95);
    }

    /* 防止意外缩放 */
    input, textarea, select {
        font-size: 16px; /* 防止iOS Safari缩放 */
    }

    /* 滚动优化 */
    .items-list {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }

    /* 图表交互优化 */
    canvas {
        touch-action: pan-x pan-y;
    }
}

/* 高分辨率屏幕优化 */
@media (min-resolution: 2dppx) {
    .metric-icon {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        background-size: 100% 100%;
    }
}

/* 深色主题支持准备 */
@media (prefers-color-scheme: dark) {
    /* 暂时保留，未来可以添加深色主题 */
}

/* 减少动画设置的用户 */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 横屏模式优化 */
@media (max-width: 768px) and (orientation: landscape) {
    .dashboard-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
    }

    .metric-card {
        padding: 0.75rem;
    }

    .chart-container canvas {
        max-height: 280px;
        min-height: 240px;
        width: 100% !important;
        max-width: 100%;
    }

    .items-list {
        max-height: 200px;
    }
}

/* 超小屏幕横屏 */
@media (max-width: 480px) and (orientation: landscape) {
    .page-title {
        font-size: 1.3rem;
        margin-bottom: 0.75rem;
    }

    .date-filter-section {
        padding: 0.5rem;
    }

    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .metric-card {
        padding: 0.5rem;
    }

    .metric-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .metric-value {
        font-size: 1.1rem;
    }
}

/* 隐藏的分类样式 */
.category-chart-legend .hidden-category {
    text-decoration: line-through;
    opacity: 0.6;
    color: #999 !important;
}

/* 饼图工具提示隐藏项目 */
.chart-tooltip-hidden {
    opacity: 0.6;
    text-decoration: line-through;
}

/* Chart.js 图例增强样式 */
.chartjs-render-monitor {
    position: relative;
}

/* 图例项目自定义样式 */
canvas+div .chartjs-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: 12px;
    padding: 0 8px;
}

canvas+div .chartjs-legend .legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.85rem;
    white-space: nowrap;
}

canvas+div .chartjs-legend .legend-item:hover {
    background-color: #f8f9fa;
}

canvas+div .chartjs-legend .legend-item.hidden {
    opacity: 0.6;
    text-decoration: line-through;
}

/* 移动端图例优化 */
@media (max-width: 768px) {
    canvas+div .chartjs-legend {
        gap: 6px;
        margin-top: 16px;
        padding: 0 12px;
    }
    
    canvas+div .chartjs-legend .legend-item {
        font-size: 0.8rem;
        padding: 6px 10px;
        flex-shrink: 0;
        min-width: 0;
    }
}

@media (max-width: 480px) {
    canvas+div .chartjs-legend {
        gap: 4px;
        margin-top: 12px;
        padding: 0 8px;
        justify-content: flex-start;
    }
    
    canvas+div .chartjs-legend .legend-item {
        font-size: 0.75rem;
        padding: 4px 8px;
        border-radius: 6px;
        flex: 0 1 auto;
        max-width: calc(50% - 4px);
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* 极小屏幕优化 - 360px以下 */
@media (max-width: 360px) {
    .chart-controls {
        gap: 0.25rem;
        padding: 0.25rem;
        min-height: 32px;
    }

    .chart-type-toggle {
        height: 28px;
        padding: 1px;
        gap: 0.1rem;
    }

    .chart-type-btn {
        padding: 0.15rem 0.25rem;
        height: 24px;
        min-width: 26px;
    }

    .chart-type-btn i {
        font-size: 0.8rem;
    }

    .breadcrumb-navigation {
        gap: 0.1rem;
    }

    .breadcrumb-navigation .breadcrumb-item {
        font-size: 0.6rem;
        padding: 0.08rem 0.3rem;
        border-radius: 8px;
        min-height: 20px;
        max-width: 70px;
    }

    .breadcrumb-navigation .breadcrumb-item i {
        font-size: 0.7rem;
    }

    .breadcrumb-navigation .breadcrumb-item::after {
        margin-left: 0.15rem;
        font-size: 0.5rem;
    }
}